JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "管理员信息处理集合"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:40:p, par l {comp tips:::::x, seq {par l {par t:::p {comp label2::::80:x, comp label1::::80:x}, comp backToMainFramButton:::::x}, space s:::p, par l {seq {comp adminPassword:::p:263:p, space :0:0:x}, comp scrollPane1:::::x, seq t {space :0:0:x, comp varibleAdminButton:::p::p}}}}, space :p:44:p}}"
					"$verticalGroup": "par l {seq l {space :p:49:p, par t {comp label1:::p:25:p, comp scrollPane1:::p::p}, space :p:58:p, par t {comp label2:::p:32:p, comp adminPassword:::p::p}, space :p:26:p, comp tips:::p:30:p, space :::p, par l {comp varibleAdminButton:::p:36:p, comp backToMainFramButton::l:p:36:p}, space ::27:x}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "管理员账户："
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "管理员密码："
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "adminAccount"
							"font": new java.awt.Font( "Monospaced", 0, 16 )
						} )
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "adminPassword"
						"font": new java.awt.Font( "Monospaced", 0, 16 )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "backToMainFramButton"
						"text": "返回主菜单"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backToMainFram", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "varibleAdminButton"
						"text": "确认修改"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "varibleAdmin", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "tips"
						"horizontalAlignment": 0
						"foreground": sfield java.awt.Color red
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 485, 350 )
		} )
	}
}
